class Solution {
    public double average(int[] salary) {

        int min = salary[0];
        int max = 0;
        double len = salary.length-2;
        double sum = 0;

       for(int i = 0;i<salary.length;i++){
        max = Math.max(max , salary[i]);
        min = Math.min(min,salary[i]);
       }

       for(int i = 0;i<salary.length;i++){
        if(salary[i]<max && salary[i]> min){
            sum = sum+ salary[i];
        }
       }

       return (sum / len );   
       
        }
}