import java.util.Arrays;

class Solution {
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        k = k % n; // handle cases where k > n
        int[] arr = new int[n];

        // Copy last k elements to the front
        for (int i = 0; i < k; i++) {
            arr[i] = nums[n - k + i];
        }

        // Copy the first n-k elements after that
        for (int i = k; i < n; i++) {
            arr[i] = nums[i - k];
        }

        // Copy back to nums
        for (int i = 0; i < n; i++) {
            nums[i] = arr[i];
        }

        System.out.println(Arrays.toString(nums));
    }
}
