class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {


        HashMap<Integer, Integer> res = new HashMap<>();
         for(int i = 0;i<nums.length;i++){    
         if(!res.containsKey(nums[i])){
            res.put(nums[i],i);
         }else{
         int found = res.get(nums[i]);
         if(Math.abs(i - found)<=k)   {
            return true;
         }else{
            res.put(nums[i],i);
         }
         }
         }
              return false;
    

    }
}

//219. Contains Duplicate II
