class Solution {
    public boolean isUgly(int n) {
// int n =6
// if(n==1) return true;

// if(n%2==5) {
//     return true;
//     }
//     else if(n%2==3){
//     return true;
//     }
//     else if(n%2==0){
//         return true;
//     }else{
//         return false;
//     }

  if (n <= 0) return false; // ugly numbers are positive
        if (n == 1) return true;  // 1 is considered ugly

        if (n % 2 == 0) return isUgly(n / 2);
        else if (n % 3 == 0) return isUgly(n / 3);
        else if (n % 5 == 0) return isUgly(n / 5);
        else return false; // has a prime factor other than 2,3,5
}
}