class Solution {
    public void moveZeroes(int[] nums) {
        int index = 0;
        int[] ne = new int[nums.length];

    //     for(int i =0;i<nums.length;i++){
    //         if(nums[i]!=0){
    //             ne[index++]=nums[i];
    //         }
    //     }
    //     for(int i =0;i<nums.length;i++){
    //         if(nums[i]==0){
    //             ne[index++]=nums[i];
    //         }
    //         System.out.println(Arrays.toString(ne));
    // } 
     int j = 0; // position for next non-zero

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                int temp = nums[i];  // 12
                nums[i] = 0;    // i = 0 1 3
                nums[j++] = temp;    // j= 1 3 12
            }
        }
        System.out.println(Arrays.toString(nums));
    }
}