class Solution {
    public int[] searchRange(int[] nums, int target) {

        int[] arr = {-1, -1};
        // int j =0;

        // for(int i = 0; i<nums.length ;i++){
        //     if(arr[0] == -1 && nums[i] ==  target){
        //         arr[0] =  i;
        //     }else if(nums[i] ==  target){
        //         arr[1] = i;
        //     }
        // }

        // if(arr[0] != -1 && arr[1] == -1){
        //     arr[1] = arr[0];
        // }
        // return arr;

        int first = 0;
        int last = nums.length -1;

        while(first<=last){
            int mid = (first + last ) / 2;

            if(nums[mid]==target){
                arr[0] = mid;
                last = mid-1;
            }else if(nums[mid]<target){
                first = mid + 1;
            }else{
                last = mid-1;
            }
        }

        first = 0;
        last = nums.length - 1;

        while(first<=last){
            int mid = (first + last ) / 2;

            if(nums[mid]==target){
                arr[1] = mid;
                first =mid+1;
            }else if(nums[mid]>target){
                last = mid -1;
            }else{
                first = mid + 1;
            }
        }

        return arr;
    }
}
