class Solution {
    public int findMaxLength(int[] nums) {

        // int i = 0;
        // int j =0;
        // int maxl = 0;
        //  int count1 = 0;
        // int count2 = 0;
        // while(i<nums.length){
        //     if(nums[j] == 0){
        //         count1++;
        //     }
        //     if(nums[j] == 1){
        //         count2++;
        //     }
        //     j++;
        //     if(count1==count2) {
        //         int a = count1+count2;
        //         maxl = Math.max(maxl,a);
        //     }
        //     if(j==nums.length){
        //         i++;
        //         j=i;
        //         count1 = 0;
        //         count2 = 0;
        //     }
        // }
        // return maxl;
        int sum = 0;
        int max = 0;
        HashMap<Integer, Integer> hash = new HashMap<>();
        hash.put(0, -1);

        for(int i = 0 ; i<nums.length;i++){
            if(nums[i] == 0){
                sum = sum + -1;
            }else{
                sum = sum + 1;
            }
            if (hash.containsKey(sum)) {
                int sub = i - hash.get(sum);
                if(sub > max){
                    max = sub;
                }
        }else{
        hash.put(sum,i);
        }
    }
      return max;
}
}