class Solution {
    public int subarraySum(int[] nums, int k) {
         int count =  0; 

        // if(nums[0]==k) count++;
       
        // for(int i = 1;i<nums.length;i++){
        //     if( nums[i]==k) count++;

        //     if(nums[i] + nums[i-1] == k){
        //         count++;
        //     }
        // }
        // return count;
        HashMap<Integer, Integer> m1 = new HashMap<>();
        int sum = 0;
        m1.put(0, 1);
        for(int i =0 ;i<nums.length;i++){
            sum = sum +nums[i];
            if(m1.containsKey(sum - k)) {
                count += m1.get(sum - k);
            }
           m1.put(sum, m1.getOrDefault(sum, 0) + 1);

        }
        return count;
    }
}