class Solution {
    public int reverse(int x) {
        // int x= 123;


        boolean neg = false;
        if(x < 0){
            neg = true;
            x = x * -1;
        }


        int sum = 0;

        while (x>0){
        int ld = x%10;
         if(sum > Integer.MAX_VALUE/10 || sum < Integer.MIN_VALUE/10 ){
            return 0;
        }
        sum = (sum*10)+ld;
        x/=10;
        }

        if(neg == true){
            sum = sum * -1;
        }
        //  123> 1123456776543      || 321 < -12345678909876543
        return sum;

    }
}