class Solution {
    public int numRescueBoats(int[] people, int  k) {

        int i = 0;
        int j = people.length-1;
        int count = 0;

         Arrays.sort(people);

        while(i<=j){
            if((people[i] + people[j]) <=k){
                count++;
                i++;
                j--;
            }else{
                count++;
                j--;
            }
        }
        return count;
        // int count = 1;
        // while(i<people.length){
        //     j = i+1;
        //     while(j<people.length){
        //         int num = people[i] + people[j];
        //         if(num<=limit){
        //             count++;
        //         }else if(people[j]<=limit){
        //             count++;
        //         }
        //         j++;
        //     }
        //     i++;
        // }
        // return count;


       
    }
}