class Solution {
    public int[] sortedSquares(int[] nums) {
        
        for(int i = 0 ; i<nums.length ; i++){
            nums[i] =  nums[i] * nums[i];
        }
         //49 9 4 9 121

         int temp =0;

           for(int i = 0 ; i<nums.length ; i++){
             for(int j = i+1 ; j<nums.length ; j++){
                if(nums[i]>nums[j]){
                    temp = nums[j];
                    nums[j] = nums[i];
                    nums[i] = temp;
                }
             }
          }

          return nums;
    }
}


