class Solution {
     int[] parent = new int[26];
    public boolean equationsPossible(String[] equations) {
        for(int i =0;i<26;i++){
     parent[i] = i;
}
    for(String i : equations){
            if(i.charAt(1)=='='){
                union(i.charAt(0)-'a',i.charAt(3)-'a');
            }
        }

        for(String i : equations){
            if(i.charAt(1)=='!'){
                int p1 = find(i.charAt(0)-'a');
                int p2 = find(i.charAt(3)-'a');

                 if(p1==l̥p2) return false;
            }       
        }
         return true; 
}

 public int find(int x) {
        if (parent[x] != x) {
            parent[x] = find(parent[x]); // Path compression
        }
        return parent[x];
    }

public void union(int a, int b){
    int pa = find(a);
    int pb = find(b);
    parent [pb] = pa;
}
}